<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    android:fillViewport="true"
    tools:context=".fragment.TokenDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/rlTokenDetailHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTokenDetail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/tvTokenDetailHeader"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/ivTokenDetail"
                android:gravity="center_vertical"
                android:text="Token"
                android:textSize="24sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTokenDetailOverview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Overview"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTokenDetailHeader" />

        <TextView
            android:id="@+id/tvTokenDetailPriceHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PRICE"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailOverview" />

        <TableLayout
            android:id="@+id/tlTokenDetailPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailPriceHeader">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTokenDetailSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symbol"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:id="@+id/rlTokenDetailPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTokenDetailDollar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <TextView
                        android:id="@+id/tvTokenDetailPriceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/tvTokenDetailDollar1"
                        android:text="0.00"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTokenDetailPriceRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Positive"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/vTokenDetailPriceDivider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlTokenDetailPrice" />

        <TextView
            android:id="@+id/tvTokenDetailHoldersHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="HOLDERS"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTokenDetailPriceDivider" />

        <TableLayout
            android:id="@+id/tlTokenDetailHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailHoldersHeader">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTokenDetailHolderValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTokenDetailHolderRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/vTokenDetailHolderDivider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlTokenDetailHolder" />

        <TextView
            android:id="@+id/tvTokenDetailCirculatingSup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="CIRCULATING SUPPLIES"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTokenDetailHolderDivider" />

        <RelativeLayout
            android:id="@+id/rlTokenDetailCirculatingSup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailCirculatingSup">

            <TextView
                android:id="@+id/tvTokenDetailDollar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/tvTokenDetailCirculatingSupValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/tvTokenDetailDollar2"
                android:text="0.00" />
        </RelativeLayout>

        <View
            android:id="@+id/vTokenDetailCirculatingSuppDivider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTokenDetailCirculatingSup" />

        <TextView
            android:id="@+id/tvTokenDetailMarketCap24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="MARKET CAP (24H)"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTokenDetailCirculatingSuppDivider" />

        <RelativeLayout
            android:id="@+id/rlTokenDetailMarketCap24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailMarketCap24">

            <TextView
                android:id="@+id/tvTokenDetailDollar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/tvTokenDetailMarketCap24Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/tvTokenDetailDollar3"
                android:text="0.00" />
        </RelativeLayout>

        <View
            android:id="@+id/vTokenDetailMarketCapDivider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTokenDetailMarketCap24" />

        <TextView
            android:id="@+id/tvTokenDetailVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="VOLUME"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTokenDetailMarketCapDivider" />

        <RelativeLayout
            android:id="@+id/rlTokenDetailMarketVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailVolume">

            <TextView
                android:id="@+id/tvTokenDetailDollar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$" />

            <TextView
                android:id="@+id/tvTokenDetailVolumeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/tvTokenDetailDollar4"
                android:text="0.00" />
        </RelativeLayout>

        <View
            android:id="@+id/vTokenDetailVolumeDIvider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/color_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlTokenDetailMarketVolume" />

        <TextView
            android:id="@+id/tvTokenDetailSocial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="SOCIALS"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTokenDetailVolumeDIvider" />

        <TableLayout
            android:id="@+id/tlTokenDetailSocial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTokenDetailSocial">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imTokenDetailSocialReddit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reddit" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialLinkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialDiscord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discord" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialTelegram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_telegram" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialCoingecko"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_coingecko" />

                <ImageView
                    android:id="@+id/imTokenDetailSocialWebsite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_website" />
            </TableRow>
        </TableLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tlTokenDetailSocial" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>