<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    android:fillViewport="true"
    tools:context=".fragment.MoreFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/rlMorePersonal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/color_4"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMoreAccountHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textAlignment="center"
                    android:textColor="@color/color_3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMoreLogin"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Log in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMoreAccountHeader" />

                <Button
                    android:id="@+id/btnMoreSignup"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Sign up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMoreLogin" />

                <RelativeLayout
                    android:id="@+id/rlMoreAccount"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@color/color_1"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMoreSignup">

                    <TextView
                        android:id="@+id/tvMoreAccountActive"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="Email:"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMoreAccountActiveEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/tvMoreAccountActive"
                        android:gravity="center"
                        android:text="This is not example email"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </RelativeLayout>

                <Button
                    android:id="@+id/btnMoreChangePass"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Change Password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlMoreAccount" />

                <Button
                    android:id="@+id/btnMoreLogout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMoreChangePass" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/rlMoreAbout"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@+id/rlMorePersonal"
            app:layout_constraintStart_toStartOf="@+id/rlMorePersonal"
            app:layout_constraintTop_toBottomOf="@+id/rlMorePersonal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMoreEmailUsHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textAlignment="center"
                    android:textColor="@color/color_3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMoreEmailUs"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Contact Us"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMoreEmailUsHeader" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="@+id/rlMoreAbout"
            app:layout_constraintStart_toStartOf="@+id/rlMoreAbout"
            app:layout_constraintTop_toBottomOf="@+id/rlMoreAbout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvMoreToolHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tools"
                    android:textAlignment="center"
                    android:textColor="@color/color_3"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnMoreCalculator"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Calculator"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_calculate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMoreToolHeader" />

                <Button
                    android:id="@+id/btnMoreNotification"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/color_1"
                    android:text="Notification"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    app:icon="@drawable/ic_notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnMoreCalculator" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>