<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    tools:context=".fragment.ForgetPasswordFragment">

    <TextView
        android:id="@+id/tvForgetPassHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="FORGOT YOUR PASSWORD"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vForgetPassDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_3"
        app:layout_constraintEnd_toEndOf="@id/tvForgetPassHeader"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPassHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPassHeader" />

    <TextView
        android:id="@+id/tvForgetPassEmailHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vForgetPassDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilForgetPassEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvForgetPassEmailHeader"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPassEmailHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPassEmailHeader"
        app:startIconDrawable="@drawable/ic_alternate_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietForgetPassEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter email:"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgetPassCodeHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Input the code"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tilForgetPassEmail"
        app:layout_constraintStart_toStartOf="@+id/tilForgetPassEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilForgetPassEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilForgetPassCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconDrawable="@drawable/ic_send"
        app:endIconMode="custom"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvForgetPassCodeHeader"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPassCodeHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPassCodeHeader"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietForgetPassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter the code:"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgetPassNewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="New Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tilForgetPassCode"
        app:layout_constraintStart_toStartOf="@+id/tilForgetPassCode"
        app:layout_constraintTop_toBottomOf="@+id/tilForgetPassCode" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilForgetPassNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvForgetPassNewHeader"
        app:layout_constraintStart_toStartOf="@+id/tvForgetPassNewHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvForgetPassNewHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietForgetPassNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter new password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnForgetPassConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="@+id/tilForgetPassNew"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tilForgetPassNew"
        app:layout_constraintTop_toBottomOf="@+id/tilForgetPassNew" />

</androidx.constraintlayout.widget.ConstraintLayout>