<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    tools:context=".fragment.SignupFragment">

    <TextView
        android:id="@+id/tvSignupIntro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Welcome To"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignupHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_header"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupIntro" />

    <View
        android:id="@+id/vSignupDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_1"
        app:layout_constraintEnd_toEndOf="@id/tvSignupHeader"
        app:layout_constraintStart_toStartOf="@+id/tvSignupHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupHeader" />

    <TextView
        android:id="@+id/tvSignupEmailHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Email"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSignupDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSignupEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvSignupEmailHeader"
        app:layout_constraintStart_toStartOf="@+id/tvSignupEmailHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupEmailHeader"
        app:startIconDrawable="@drawable/ic_alternate_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietSignupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter email:"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSignupPasswordHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tilSignupEmail"
        app:layout_constraintStart_toStartOf="@+id/tilSignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilSignupEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSignupPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvSignupPasswordHeader"
        app:layout_constraintStart_toStartOf="@+id/tvSignupPasswordHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupPasswordHeader"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietSignupPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignupConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/color_1"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="@+id/tilSignupPassword"
        app:layout_constraintStart_toStartOf="@+id/tilSignupPassword"
        app:layout_constraintTop_toBottomOf="@+id/tilSignupPassword" />

    <TextView
        android:id="@+id/tvSignupAlreadyHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Already registered?"
        android:textAlignment="center"
        android:textColor="@color/color_2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnSignupConfirm"
        app:layout_constraintStart_toStartOf="@+id/btnSignupConfirm"
        app:layout_constraintTop_toBottomOf="@+id/btnSignupConfirm" />

    <Button
        android:id="@+id/btnSignupLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_1"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/tvSignupAlreadyHeader"
        app:layout_constraintStart_toStartOf="@+id/tvSignupAlreadyHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvSignupAlreadyHeader" />


</androidx.constraintlayout.widget.ConstraintLayout>