<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_4"
    tools:context=".fragment.ChangePasswordFragment">

    <TextView
        android:id="@+id/tvChangePassHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="UPDATE YOUR PASSWORD"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vChangePassDivider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@color/color_3"
        app:layout_constraintEnd_toEndOf="@id/tvChangePassHeader"
        app:layout_constraintStart_toStartOf="@+id/tvChangePassHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassHeader" />

    <TextView
        android:id="@+id/tvChangePassCurrentPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Current Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vChangePassDivider" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChangePassCurrentPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/tvChangePassCurrentPass"
        app:layout_constraintStart_toStartOf="@+id/tvChangePassCurrentPass"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassCurrentPass"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietChangePassCurrentPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter current password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvChangePassNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="New Password"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tilChangePassCurrentPass"
        app:layout_constraintStart_toStartOf="@+id/tilChangePassCurrentPass"
        app:layout_constraintTop_toBottomOf="@+id/tilChangePassCurrentPass" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChangePassNewPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/tvChangePassNewPass"
        app:layout_constraintStart_toStartOf="@id/tvChangePassNewPass"
        app:layout_constraintTop_toBottomOf="@+id/tvChangePassNewPass"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietChangePassNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Enter current password:"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnChangePassConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/color_1"
        android:text="Change Password"
        app:layout_constraintEnd_toEndOf="@+id/tilChangePassNewPass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tilChangePassNewPass"
        app:layout_constraintTop_toBottomOf="@+id/tilChangePassNewPass" />

</androidx.constraintlayout.widget.ConstraintLayout>