<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:stretchColumns="*">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/tvSearchRank"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivSearchImage"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_coin" />

            <TextView
                android:id="@+id/tvSearchName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ivSearchImage"
                android:gravity="center"
                android:text="TextView"
                android:textAlignment="textStart"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvSearchPrice"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ivSearchFavorite"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_coin" />

    </TableRow>
</TableLayout>